v28.3

VANILLA BUG FIXES:

Russian wrecks, if damaged whilst being recovered, will no longer lose their wrench animation.

HP BUG FIXES:

American War Factory no longer turns into the European Vehicle Assembly when captured.
Anarchists now use the correct weapon versus structures in all cases.
Paladins now use the correct weapon.

CHANGES:

Golem model has been updated.
Golem is no longer amphibious.
GLA Concrete Tunnel Network is now immune to Mole Bomb bunker busting and Neutron Smart Bomb clearing.
Mercenary Runner weapon switch delay has been increased from 1 second to 3 seconds.
Falcon now gets extra shroud clearing range when deployed.
________________________________________________________________________________________

v28.2

HP BUG FIXES:

Optimized Hoppers now have the correct build cost
Falcons now [once again] drop their intended T1 ECA salvage.

CHANGES:

The patch file structure is now identical to Public Build 2.0 structure.
________________________________________________________________________________________

v28.1

VANILLA BUG FIXES:

Jumpjet Troopers no longer stay on the map after a player surrenders or is defeated.
Howitzer Relay [Sector Scanner] no longer has a missing model when damaged on night and snowy night maps.
Sokol, when shot down on snow maps, should now use the correct death model.

HP BUG FIXES:

Falcon show now properly reveal itself when firing.
Falcon now properly drops Tier 1 ECA salvage instead of Tier 2.
Communications Intercept dish can no longer be sold.
Sector Scanner no longer has an unintended build limit.
ECA Proximity Grenades are no longer invisible when triggered.
Bloodhounds, when upgraded with Canister Rounds, are able to switch to canister rounds again.
Leopards, Gepards and Jagdmammuts, if destroyed after Manticore Protocol is researched, will no longer cause units to attack the Vehicle Assembly that produced it.

CHANGES:

Mercenary Runners now require an Arms Dealer.
________________________________________________________________________________________

v28

VANILLA BUG FIXES:

Venom hero units no longer stay on the battlefield if a player surrenders or quits the game.
Oil Refineries, if destroyed while being rebuilt, now properly spawn a neutral, recoverable wreck.
Oil Refineries, if damaged while being rebuilt, will now properly spawn a damaged — but functioning — Oil Refinery.
Previous "Warhounds are no longer left on the map after a player surrenders or is defeated" bug fix has been redone properly.
Internet Trucks, if garrisoned with Hackers, now use the proper model when they are dying.
Tank Bunkers will no longer autoheal when their garrison becomes Elite or Heroic.
Open Top Fortifications will no longer autoheal when their garrison becomes Elite or Heroic.
Kodiak Tanks no longer bizarrely spawn Weapons Bunker Nuclear Stockpile upgrade crates every time they fire.
American and Chinese Command Centers should no longer draw enemy fire.
American Supply Centers should no longer draw enemy fire.
Russian Weapons Bunkers should no longer draw enemy fire.
American Supply Centers, when upgraded with the Chinook Supply Point, should no longer lose the extra tower while being sold.
Black Market Merchants should no longer stay after a Black Market is destroyed under certain conditions.
Marksman Cruise Missiles should no longer deal damage directly below them when they are destroyed.
Multiple sound effects have been adjusted to not overlap with each other or the environment.
Certain sound effects, which previously had the highest queue priority, have been reduced to a lower priority.
Chinese optimized units now have the correct Worldbuilder tags.
Skyshield guns will no longer instantly kill Grumble missiles in a few shots.
Topol and Missile Silo strikes should no longer create any no-build area around their target.
Boris' MiG Airstrike should no longer create any no-build area around their target.

HP BUG FIXES: 

Troop Crawler Recon Scan hotkey has been changed to C.
Kashtan missile minimum range has been fixed.
Combat Cycles in multiplayer should now stealth properly without shimmering.
GLA Supply Stashes now have the correct garrison slots.
Heavy Sniper Pandurs no longer deal excessive damage to buildings and tanks.
Bloodhounds once more have their Chaff decals active when Chaff Countermeasures upgrade is researched.
Bloodhounds should no longer have a frozen muzzle flash while "Show Detection Range" is active.
Topol Warhead extra damage now inflicts the correct death type.
Nighthawks should no longer randomly attack units while en route to target.
All Worldbuilder asserts have been resolved.
Skyshield Battery minimum attack range has been fixed.
Tiger Gunship minimum attack range has been fixed.
Goliath Defence upgrade name has been restored.
Blackbear decals have been restored.
Surveillance Missile minimum attack range has been fixed.
Tunguska missile minimum attack range has been fixed.
Grizzly now displays the correct number of transport slots when upgraded with Guided Munitions.
Troop Crawler Crawler Kits upgrade cameo has been restored to only include the dish.
Russian Generals Powers' screen layout has been restored to vanilla.
Engineer and Medic Fortifications can no longer shoot through structures.

CHANGES:

Tech Airport can now be rebuilt.
Tech Armory can now be rebuilt.
Tech Hospital can now be rebuilt.
Tech Field Hospital can now be rebuilt.
Tech Power Plant can now be rebuilt.
Tech Reinforcement Pad can now be rebuilt.
Tech Repair Bay is no longer invulnerable and unattackable
Tech Repair Bay can now be rebuilt.
Tech Repair Pad can now be rebuilt.
Tech Supply Drop Zone can now be rebuilt.
Supply amount has been reverted to vanilla values.
$30000 Supply Docks have been replaced with $60000 Supply Docks.
All air units, with exception of Jumpjet Troopers, had their armor values adjusted to accommodate a damage type port.

Bastard bomber has been removed.
Component Tower Foundation health has been reduced from 1200 to 800. Addon health remains the same.
Component Tower Foundations now show their base maximum anti-ground range before being placed.
Component Tower Foundations now play a scaffold animation whenever they are being upgraded with an addon.
Kashtan Component Tower anti-air range has been increased from 275 to 300.
Kashtan Component Tower anti-air damage has been increased from 4 to 5.
Nuclear Stockpile is no longer necessary to build and arm Missile Silos.
Nuclear Stockpile no longer increases Topol build limit - the build limit is now 3 by default.
Nuclear Stockpile is no longer an upgrade and is simply a visual representation of the player having the Nuclear Warfare GP.
Topols are no longer selected by Select All command.
Grumble damage type has been changed from MOLOTOV_COCKTAIL [known as EXPLOSION in vanilla] to ARMOR_PIERCING. Damage output remains the same.

Scud Launcher has been removed.
Tunnel Networks now show their maximum anti-ground range before being placed.
Stinger Sites now show their maximum anti-ground range before being placed.
Dushka Nests now show their maximum anti-ground range before being placed.
Dushka Nests can now engage helicopters at a longer range.
Quad Cannons can now engage helicopters at a longer range.
Quad Cannons with Suicide Packs can no longer be ordered to detonate themselves.
Reinforcement Pads Scorpion drop cooldown has been increased from 45 seconds to 50 seconds. 
Anarchist weapons have been consolidated for improved behavior.
Informant GP no longer has a hotkey.
Chemical Lab can no longer shelter the Command Truck.
Chemical Lab can now freely switch between reverse engineering menu and upgrade menu while salvage or upgrades are being produced.
Chemical Lab reverse engineering can now be queued.
GPS Scrambler Stations now show their radius of effect before being placed.
Ural Truck damage type has been changed from MOLOTOV_COCKTAIL [known as EXPLOSION in vanilla] to ARMOR_PIERCING. Damage output remains the same.

Volunteer requirements have been changed from Propaganda Center to Breeder Reactor.
Optimized Production vehicles now feature unique models.
Optimized Production Hopper Tanks once again come in groups of 4.
Cash Hack now steals $3000 at Rank 4.
Cash Hack button now changes with each rank.
Troop Crawler Recon Scan range has been reduced from 540 to 400.
Gattling Cannons now show their maximum anti-ground range before being placed.
Han Gunship flame loadout combat behavior has been improved.
Battlemaster vision [and guard] range has been increased from 150 to 200.
Hopper vision [and guard] range has been increased from 150 to 200.
Hopper reload time has been reduced from 5 seconds to 4.5 seconds.
Hopper now has normal rate of fire when on the move.
Overlord vision [and guard] range has been increased from 150 to 200.
Shenlong vision [and guard] range has been increased from 150 to 200.
Pyro Technician firewall flames will now quickly dissipate.
Pyro Technician firewall contact damage has been increased from 1/1.3 to 3/3.75.
ECM Satellite deploy time has been increased from 6 seconds to 12 seconds.
ECM Satellite vehicle disable now ramps up in power over time.
ECM Satellite flares now only attract Tier 2 anti-air units, Solar Reactor anti-air addons and Blockade Fortress anti-air turrets.
Speaker Towers now show their radius of effect before being placed.
Communication Intercepts cooldown can now be viewed by clicking on the dish model on the Command Center.
Twinfang damage type has been changed from GATTLING to STEALTHJET_MISSILES. Damage output remains the same.

Little Birds now require Barracks to produce.
Dronelifter Mule Drone Paradrop now requires a War Factory.
Dronelifter Mule Drone Paradrop is now slightly offset.
Cyclops' now show their maximum anti-air range before being placed.
Protector Missile Systems can no longer engage ballistic missiles.
Protector Missile Systems now show their maximum anti-ground range before being placed.
Drone Hives now show their maximum range before being placed.
War Factory can now freely switch between drone production and normal production while units are being produced.
Veteran Specialists upgrade now allow Burton to call for a H.A.L.O paradrop.
Comanche restealth delay has been increased from 0.5 seconds to 1.5 seconds.
Comanche stealth duration has been increased from 6 seconds to 9 seconds.
Patriot SAM damage type has been changed from MOLOTOV_COCKTAIL [known as EXPLOSION in vanilla] to ARMOR_PIERCING. Damage output remains the same.

Falcon artillery unit has been added.
Leopard model has been updated.
Leopards no longer get a manned machine gun after researching Manticore Protocol.
Leopards, when built after researching Manticore Protocol, will now come with a remote-controlled autocannon.
Vehicle Assembly now produces Falcons instead of Mortar Tracks.
Claymore build time has been reduced from 30 seconds to 25 seconds.
Open Top Pioneer range has been further increased from 385 to 400.
Open Top Grenadier range has been increased from 270 to 300.
Open Top Grenadier grenade damage has been increased from 17 to 20.
Guard Towers have been reverted to vanilla stats.
Guard Tower build cost has been increased from 600 to 800.
Guard Towers now show their maximum range before being placed.
Skyshield Nests now show their maximum range before being placed.
Gun Turrets now show their base maximum range before being placed.
Mortar Pits now show their maximum range before being placed.
Grand Mortars now show their maximum range before being placed.
Grand Mortar build limit has been reduced from 4 to 3.
Grand Mortar build time has been increased from 20 seconds to 40 seconds.
Grand Mortar health has been reduced from 1400 to 1100.
Engineering Fortification upgrade time has been increased from 10 seconds to 15 seconds.
Medic Fortification upgrade time has been increased from 10 seconds to 15 seconds.
Warhound health bonus from Armor Skirts has been reduced from 100 to 50.
Revolver Cannons no longer grant burst fire to autocannon units.
Revolver Cannons now increase all autocannon rate of fire by 25% and nothing else.
Gepard anti-ground damage has been increased from 9 to 12.
Gepard anti-air damage has been increased from 12 to 15.
Gepard delay between shots has been increased from 200 to 230[266].
Gepards can now be upgraded with sidemounted Starstreak launchers by researching Armory Expansion.
Harrier build cost has been increased from 1500 to 1700.
Harrier build time has been reduced from 25 seconds to 23 seconds.
Heavy Sniper weapons have been reverted to PB 2.0 implementation.
Solar Burst delay animation time has been increased from 4.62 seconds to 8 seconds.
Solar Burst duration has been reduced from 12 seconds to 8 seconds.
Solar Burst damage has been increased from 22 to 34.
Tear Gas GP no longer has a hotkey.
Marksman FAC target designator range has been reduced from 400 to 250.
Marksman FAC Cruise Missile designator range has been reduced from 600 to 400.
Wotan damage type has been changed from MOLOTOV_COCKTAIL [known as EXPLOSION in vanilla] to ARMOR_PIERCING. Damage output remains the same.

________________________________________________________________________________________

KNOWN ISSUES:

Falcon may have certain animation issues under certain conditions (e.g. firing while moving). As it is a complex unit, it will be refactored in the future.
USA War Factory door animation will play while switching between normal and drone production menus. A fix is being investigated.
Spectre Gunship, once called into the battlefield, will still unselect all units. This is an engine bug.
Dragon Tanks, when horded and switching to fireball mode, will have a stretched horde star underneath them. This is an engine bug.
Blackbear and Coilgun Golems, when unmanned by Pandora, may sometimes have frozen muzzle flashes to Observers. The exact cause and possible fix are being investigated.

_____________________________________________________________
_____________________________________________________________

Bug fixes:

Chinese Command Center now properly gets rid of its Comm Intercepts after being sold or destroyed.
American Command Center autorepair now works after Backup Generators upgrade is researched.
Observation Vans now correctly gets increased health after Observation Scanners upgrade is researched.
Chinese Parabombs now drop in a straight, predictable line instead of deviating slightly.
Rangers no longer spawn - and instantly die - from a destroyed Solar Reactor.
Mishka no longer gives garrison bonuses to its passengers.
Fortifications, when ordered to scuttle, no longer vanish into thin air.
Canister rounds now properly grant rank experience for their kills.
USA aircraft that have the dismiss function will no longer randomly dismiss themselves when an enemy is near.
ECA vehicles, when upgraded with Chaff Countermeasures, will no longer randomly spawn cluster bomblets when it is triggered.
Dronelifters now stealth for 12 seconds as intended.
Bombardiers now have proper reload times.
Blackbear rebuild timer can no longer be avoided.
Blackbear and ECA Protocol unit rebuild timer objects no longer show up on radar.
Hellfires MIGs now drop one bomb instead of two for better behavior; the damage remains the same.
Bloodhound that are called in via the Reinforcement Pad and are upgraded with Canister Rounds no longer have both weapons selected.
Tech Heavy Mortar no longer disappears on snowy maps when damaged.
Venoms will no longer use their landing voicelines after being produced.
Partisans will no longer undeploy when upgraded with Armor Piercing Bullets. 
Missile Grads no longer damage aircraft with their explosion. 
ECA Supply Yard now correctly refunds $750 instead of $500. 
Hook no longer damages itself or other aircraft when firing too close to an object. 
Sentinel wrecks no longer show up on radar.
Ranger flashbangs no longer target buildings.
Fenris' pilot clearing blasts now properly clear all units aside from protocol units and Blackbear.
USA Supply Drop Zones will no longer randomly kill each other's planes if they are built too close to one another.
Grizzly can no longer be hijacked when occupied.
Listening Outpost can now be hijacked.
Tunguska now properly gains 15% damage bonus from Guided Munitions. 
Infantry in Open Top Fortifications will no longer get swallowed by the abyss when the defence is sold.
VDV RPG no longer deals less damage than intended when upgraded with Compression Missiles.
ECA Howitzer crew is now properly stealthed by GPS Scramblers.
Acolytes, Green Berets and Delta Operators are now properly stealthed by GPS Scramblers.
Carl Gustav commandos, Partisans and Pathfinders no longer pop in and out of sight when revealed by stealth detection. 
Warhounds now properly engage enemy units when stealthed by GPS Scramblers.
Wotans now properly engage enemy units when stealthed by GPS Scramblers.
Marauders now properly cost $1200.
Stinger Sites should no longer mismatch the game in large numbers.
ECA Claymores can no longer be crushed.
Ural Trucks and Grumbles no longer have guard mode, owing to their erratic behavior with it active.
Beacons will no longer crash the game when selected with units and told to maintain formation.
Many projectile weapons have been given a minimum attack range to resolve certain mismatches.
Targeteer and Battle Drones no longer get physically and visibly damaged; they're supposed to be unkillable.
Patriot SAM will now properly damage and kill Plague Dusters and Blackhawks.
Certain unit decals no longer block construction.
Russian Field Quarters are no longer selectable with the "select all units" hotkey.
Ambulances can now be hijacked.
Leopards, Gepards and Jagdmammuts with manned machineguns can now be hijacked.
Golem Tanks now properly use their damaged state when destroyed in all instances.
Mole Minelayer minefield signs no longer disappear after one frame.
Terrorists, when subdued with flashbangs, no longer display all of their Recycler upgrades in their "surrender" animation.
Hinds no longer damage airborne units or themselves when firing too close to a tall structure or object.
Vanguards no longer throw the bomb drone from their feet.
Angry Mobs no longer throw rocks and Molotov cocktails from their feet.
Anarchists no longer throw grenades from their feet.
Rebels no longer throw Molotov cocktails from their feet.
Green Berets and Rangers no longer throw flashbangs from their feet
Topol and Missile Silo warheads no longer kill each other with their blasts.
Overlord upgrades can now be queued even if already upgraded Overlords are selected.
Shenlong minimum range has been set to 10 to prevent rare cases of mismatches.
A-10 rockets no longer damage airborne units or the A-10 itself when fired too close to a tall structure or object.
Wounded Red Guards now use correct transition when ordered to move from an idle state and vice versa.
Ranger flashbangs can no longer target garrisonable tech structures.
Ranger flashbangs no longer cause enemy infantry to bleed.
Mercenary Runner machete can no longer target garrisons.
Recycler trailer now uses the correct model when damaged.
Fennek Sensor Pod no longer counts as "unit lost" when destroyed.
Vulture Bomber now uses the correct model when shot down.
Warhounds are no longer left on the map after a player surrenders or is defeated.
Warhounds can now be hijacked.
ECM Tank decal has been adjusted to more accurately represent its area of effect.
Claymores no longer reveal themselves when deploying - they are only meant to reveal themselves when firing.
Pioneers now refund the correct amount when recovered by Medics.
Region Command had its firebones altered to hopefully resolve deadzones.
Red Guards now use the proper animation when stabbing something while wounded.
Ospreys should no longer stop collecting if they encounter an enemy unit.
Listening Outpost wrecks should no longer draw enemy fire for a single frame.
Bomb Truck upgrades can now be queued even if already upgraded Bomb Trucks are selected.
Internet Trucks and Industrial Plants will no longer have their collection permanently stunned by certain disabling units.
ECA Radar Helicopters should no longer draw fire after respawning and descending to their normal height.
ECA Cheetah Helicopter should no longer draw fire after respawning and descending to their normal height.
ECA Region Command will now correctly grant experience if destroyed whilst being sold.
Field Promotion now properly works on ECA players that do not have Field Promotion GP selected.
Open Top Fortification occupants no longer vanish when the building is below 33% health.
Open Top Fortification, if forced to evacuate while firing, will no longer display all of its valid occupants.
Open Top Fortification should now have correct firing bones, animations and models under every circumstance.
Repair Pad Emergency Repair dummy objects can no longer be killed.
Cheetah Gunship no longer fires while descending down from the sky once it respawns.
Mortar Pit operator's body no longer grants excessive vision range when the Mortar Pit is destroyed.
Overlords no longer try to attack air units with their main guns.
Radar and Cheetah helicoter nexuses have been further raised; this should prevent Grumbles from having a single frame window wherein they could target them.
Spectre Gunships should no longer show their cameo to all other players when they are called into the battlefield.
Nighthawks should no longer cause mismatches when attacking structures or garrisons.
Warhounds, when deployed, are no longer thrown around by shockwaves.
Munition Tracks, when deployed, are no longer thrown around by shockwaves.
Mobile Sensory Arrays, when deployed, are no longer thrown around by shockwaves.
Munition Tracks, after having been deployed and damaged, then becoming mobile and moving, now use the correct model.
Overlords, when upgraded with the Propaganda Tower, now use the correct damaged model when they are destroyed.
Recovered wrecks and neutral civilian cars are no longer repaired by neutral Tech Repair Bays.
Chinese Dozer now uses the proper model when it is destroyed and about to turn to rubble.
Missing limits have been added to over 700 sound effects.
Shenlong's death explosion now kills units using the proper burnt death type.
Fenris no longer fires through structures.
Tank Hunter no longer throws satchels from his feet.
Chemical Lab now uses the correct model when it is destroyed and collapsing.
Golem, with Explosive Reactive Armor, now correctly receives 30% less damage from explosions.
Boris' MiG Airstrike should no longer create a massive no-build area around its target.
Topol and Missile Silo strikes should no longer create a massive no-build area around their target.
Chinese Parabombs will no longer explode inside the aircraft when the plane is destroyed before or during a bombing run.
Jumpjet Troopers can no longer be crushed by jets or air units while airborne.
All vehicles now use the correct husks when they are crushed.
Claymores now use the correct damaged model when they are destroyed.
Venom hero units no longer stay on the battlefield if a player surrenders or quits the game.
Oil Refineries, if destroyed while being rebuilt, now properly spawn a neutral, recoverable wreck.
Oil Refineries, if damaged while being rebuilt, will now properly spawn a damaged — but functioning — Oil Refinery.
Internet Trucks, if garrisoned with Hackers, now use the proper model when they are dying.
Tank Bunkers will no longer autoheal when their garrison becomes Elite or Heroic.
Open Top Fortifications will no longer autoheal when their garrison becomes Elite or Heroic.
Kodiak Tanks no longer bizarrely spawn Weapons Bunker Nuclear Stockpile upgrade crates every time they fire.
American and Chinese Command Centers should no longer draw enemy fire.
American Supply Centers should no longer draw enemy fire.
Russian Weapons Bunkers should no longer draw enemy fire.
American Supply Centers, when upgraded with the Chinook Supply Point, should no longer lose the extra tower while being sold.
Black Market Merchants should no longer stay after a Black Market is destroyed under certain conditions.
Marksman Cruise Missiles should no longer deal damage directly below them when they are destroyed.
Multiple sound effects have been adjusted to not overlap with each other or the environment.
Certain sound effects, which previously had the highest queue priority, have been reduced to a lower priority.
Chinese optimized units now have the correct Worldbuilder tags.
Skyshield guns will no longer instantly kill Grumble missiles in a few shots.
Jumpjet Troopers no longer stay on the map after a player surrenders or is defeated.
Howitzer Relay [Sector Scanner] no longer has a missing model when damaged on night and snowy night maps.
Sokol, when shot down on snow maps, should now use the correct death model.
Russian wrecks, if damaged whilst being recovered, will no longer lose their wrench animation.

In an effort to reduce crashes and improve performance: 

ECA structures have been optimized.
Airburst and gas dispersal effects have been removed from ECA Tear/Nerve Gas shells. 
ECA Pandora and Neutron Bomb have been overhauled internally so as to reduce the number of objects and weapons they iterate and actuate. Damage may be slightly increased or reduced versus certain targets. 
Some Carpet Bomb sound effects have been cut to reduce stress on audio engine.
China mine model has been replaced with the stock ZH model for better performance.
Bloodhound decals that indicate possession of Chaff launchers have been removed.
The way GLA acquires the High Explosives upgrade no longer relies on FWU.
USA Backup Generator and Detention Camp visuals no longer rely on FWU.
Mole Minelayer mine dispersal effects have been removed to reduce FPS drops when laying mines.
_________________________________________________________________________________________________
GENERAL CHANGES:

Multiplayer ruleset has been introduced. Player vs Player games that have two or more allies, or two allies and more than two enemies, will now be subjected to a different ruleset aimed to address various shortcomings and imbalances that manifest only in teamgames but not 1v1s - and vice versa. 

Multiplayer ruleset: Combat Cycles require a Chemical Lab in order to stealth, after which they work as normal.
Multiplayer ruleset: USA Airfields are locked to War Factory. 
Multiplayer ruleset: Players can rescind ownership of Oil Derricks. Upon capturing a derrick, one can trigger an ability that will turn them neutral, allowing their allies to recapture them. These derricks will not grant a capture bonus.

All air units, with exception of Jumpjet Troopers, had their armor values adjusted to accommodate a damage type port.
EXPLOSION damage type has been moved to MOLOTOV_COCKTAIL. Damage of units using this damage type has not changed.
MOLOTOV_COCKTAIL damage type has been merged with TOPPLING. Damage of units using this damage type has not changed.
As a result, EXPLOSION has been freed, and is now used exclusively by superweapons and several Generals' Powers.
These Generals' Powers include: A-10, FOAB, Spectre Gunship howitzer, Missile Silo and Topol.

Command Centers can now be sold for 50% of their cost after reaching Tier 1.
Dozers no longer autorepair. 
Tank turret turn rates have been equalized according to their class and faction - GLA tanks have noticeably improved. // add to every faction
All units with melee attacks have received extra range for better behavior.
Default scouts have been removed.
Radar requirements for T1 have been removed.
Oil Wells that exist at the start of the game will now instantly convert into Oil Derricks.
Capture Building upgrade has been reintroduced.
$1000 bonus for capturing Oil Derricks has been reintroduced.

TMD, EMP Bomb, GPS Scrambler, Ursa Division and Battlefield Prototypes will now be automatically granted once the player reaches rank 5.

Most faction defences no longer block line of sight, with the exception of Grand Mortar, Howitzer Position, Munitions Bunker, Cyclops, Skyshield, RPG Component, Tesla Component and GLA defences.

Tech Airport can now be rebuilt.
Tech Airport paradrop and airstrike abilities no longer have a shared cooldown.
Tech Airport paradrop and airstrike abilities are no longer revealed by a smoke signal.
Tech Armory can now be rebuilt.
Tech Hospital can now be rebuilt.
Tech Field Hospital can now be rebuilt.
Tech Power Plant can now be rebuilt.
Tech Reinforcement Pad can now be rebuilt.
Tech Repair Bay is no longer invulnerable and unattackable
Tech Repair Bay can now be rebuilt.
Tech Repair Pad can now be rebuilt.
Tech Supply Drop Zone can now be rebuilt.
Tech Repair Pad repair time has been increased from 4 to 12 seconds.
Tech War Fortresses are now permanently destroyed and cannot be rebuilt. Their garrisons are no longer evicted when critically damaged, but die when they are destroyed.
Tech Blockade Fortress AA missile primary damage radius has been increased from 5 to 10. 
Tech Blockade Fortresses are now permanently destroyed and cannot be rebuilt. Their garrisons are no longer evicted when critically damaged, but die when they are destroyed. 
Tech Machine Gun Tower damage type has been changed from COMANCHE_VULCAN to SMALL_ARMS.
Supply Docks/Warehouses can no longer be shot through, with the exception of Supply Piles of all sizes.
$30000 Supply Docks have been replaced with $60000 Supply Docks.

Burning tree damage weapon has been removed.
Maelstrom's Lightweight Cameos have been integrated.
Hardcoded collision weapons no longer deal any damage.

Superweapons have been reworked:

Players must wait 10 minutes before they are allowed to build superweapons.
They cannot be stealthed but do not reveal themselves on radar.
Experience granted for killing them has been equalized and reduced to 50 experience points.
Build times have been equalized to 60 seconds.
Power requirements have doubled from 10 to 20 units of power.

Superweapons now take 4 times less damage from AURORA_BOMB.
Superweapons now take 10 times less damage from MOLOTOV_COCKTAIL [renamed EXPLOSION].
Superweapons now take 2.5 times less damage from FLAME.
Superweapons now take 2 times less damage from SMALL_ARMS and COMANCHE_VULCAN.
Superweapons now take 2 times less damage from JET_MISSILES.
Superweapons now take 2 times less damage from Angry Mobs and Insurrection Mobs.
Superweapon now use an exclusive damage type that deals full damage to everything and 10% damage to superweapons.


Timer have been adjusted to the following values:
    5:00 for Solaris/Particle Cannon;
    6:30 for Tremor AGAS;
    7:00 for Nuclear Missile/Scud Storm.

_________________________________________________________________________________________________
USA CHANGES:

Power requirement to build drones has been removed.
Vanguard Mine Drone damage is increased from 150 to 250 by the Drone Weaponry upgrade.
Wasp Hive drones now deploy 300% faster. 
Repair Drone PDL delay between shots has been reduced from 2 seconds to 1.5 seconds.

Hunter Killers can no longer target structures.
Hunter Killers can no longer force fire to be coaxed into attacking structures.
Hunter Killer minimum range has been reduced from 80 to 50.
Hunter Killer maximum range has been reduced from 380 to 350.
Hunter Killer turn rate has been increased from 180 to 240.
Hunter Killer build time has been reduced from 16 seconds to 14 seconds.
Hunter Killer build cost has been reduced from 1000 to 900.

Supply Drone no longer requires the Logistic Efficiency GP.
Supply Drone armor versus JET_MISSILES has been changed from 100 to 125% [25% more damage taken].
Supply Drone armor versus RADIATION and POISON has been changed from 50% to 25% [twice less damage taken].
Supply Drone SupplyWarehouseActionDelay [time to collect one box] has been reduced from 3000 to 1000.
Supply Drone SupplyCenterActionDelay [time to deposit them] has been reduced from 4000 to 1000.
Supply Drone build time has been reduced from 10 to 5 seconds.  
Supply Drone no longer requires power and does not get powered down.
Recon Drone targetting laser now requires the Drone Weapons upgrade.
Recon Drone targetting laser range has been increased from 150 to 175.
Sentry Drone health bonus has been reduced from 100 to 62.5 [from 40% to intended 25%].

Osprey ascent and descent speed has been cut in half.
Osprey transport slot count has been reduced from 6 to 4.
Osprey is now refunded for 100% of its cost. 
Osprey Dismiss untargetability delay has been increased from 2.5 to 3.5 seconds.
Chinook is now available at T0. 
Chinook is unarmed until Rocket Pods are searched, after which it turns into the Combat Chinook and regains all of its weapons. 
Nighthawks have been mechanically reworked to resolve mismatches involving their garrison clearing.
Nighthawk now gains additional damage from veterancy and scales more akin to a normal unit.
Nighthawk is no longer revealed when taking damage.
Comanche restealth delay has been increased from 0.5 seconds to 1.5 seconds.
Comanche stealth ability duration has been reduced from 12 seconds to 9 seconds.
Viper range has been increased from 190 to 210.
Little Birds now come with 2 Rangers.
Little Birds now require Barracks to produce.
Dronelifters can now paradrop a Mule Drone every 30 seconds for support.
Mule Drones that are deployed from Dronelifters are unarmed until the player researches Drone Weapons. 
Airlifters can now paradrop a single Repair Drone every 30 seconds for support.

Microwave Tank armor versus GATTLING has been changed from 30% to 15% [twice less damage received].
Crusader Tank armor versus GATTLING has been changed from 10% to 5% [twice less damage received].
Paladin Tank armor versus GATTLING has been changed from 10% to 5% [twice less damage received].
Patriot SAM damage type has been changed from MOLOTOV_COCKTAIL [known as EXPLOSION in vanilla] to ARMOR_PIERCING. Damage output remains the same.
Avengers can now be ordered to "Guard Air".
Ambulance now takes 3 times less damage from POISON.

Colonel Burton's grenade launcher now displays an ammo pip to show when it is ready to fire.
Colonel Burton C4 charges now clear GLA holes and Russian rubble bunkers.
Colonel Burton can now call for a H.A.L.O paradrop after researching Veteran Specialists.
SEALs can no longer target vehicles. 
SEAL charges can now be used on vehicles as well as structures. 
SEAL charge damage has been reduced from 7000 EXPLOSION to 450 AURORA_BOMB. 
SEAL C4 reload time has been reduced from 6 to 3 seconds. 
SEAL bombs now detonate almost instantly.
SEAL bombs now scale with veterancy.
SEAL skin has been updated with more distinct team colors.
SEALs now have a new snow model.
Ranger build cost has been reduced from 110 to 100.
Missile Defender damage has been reduced from 50 to 40.
Missile Defender reload time has been reduced from 2 seconds to 1.6 seconds.
Missile Defender Laser Lock no longer works like a long-range relay.
Missile Defender Laser Lock has been renamed to Laser Guidance.
Laser Guidance now increases Missile Defender anti-ground range by 5%, anti-air range by 20%, changes the damage type to STEALTHJET_MISSILES, adds a per-shot prefire delay and reduces the fire rate by 60%.
________________________________________

Cyclops' PDL mode damage has been increased from 20 to 35.
Cyclops now show their maximum anti-air range before being placed.
Protector Missile Systems can no longer engage ballistic missiles.
Protector Missile Systems now show their maximum anti-ground range before being placed.
Drone Hives now show their maximum range before being placed.
USA Supply Drop Zone planes are replaced by Chinooks with the Logistic Efficiency GP. All existing SDZ's will be converted to Chinooks after their last delivery, and all new SDZ's will have Chinook deliveries from the start.
Chinook deliveries deliver half the normal amount in half the time.
War Factory can now freely switch between drone production and normal production while units are being produced.

Backup Generators have been renamed to Uninterruptible Power Supply.
Uninterruptible Power Supply triggers automatically if the player reaches low power and has not restored it in a 3-4 second window, after which they will provide 30 units of power for 30 seconds and then recharge for 150 seconds. They will not activate if the power deficit is higher than what the generators can provide.

Support Aircraft Armor cameo has been updated.
Priority Reports have been moved from the Detention Camp to the Strategy Center.
Particle Cannon cooldown has been changed to 5 minutes.
Particle Cannon damage per second has been reduced from 200 to 160.
Particle Cannon trail remnant damage has been reduced from 7.5 to 3.
Guardian Angel decal has been updated.
Spectre and Guardian Angel deployment decal has been updated.
Spectre and Guardian Angel now use unique decals once deployed.
_________________________________________________________________________________________________
CHINA CHANGES:

Hopper Tank now fires an ATGM instead of a shell.
Hopper model has been updated.
Hopper can no longer use its binoculars.
Hopper no longer benefits from Uranium Shells.
Hopper health has been reduced from 300 to 250.
Hopper ATGM damage has been increased from 15 to 55.
Hopper ATGM damage type has been changed from ARMOR_PIERCING to STEALTHJET_MISSILES.
Hopper ATGM range has been increased from 150 to 165.
Hopper ATGM reload time has been increased from 1 second to 4.5 seconds.
Hopper ATGM recoil has been reduced from 5 to 2.6.
Hopper vision [and guard] range has been increased from 150 to 200.
Battlemaster vision [and guard] range has been increased from 150 to 200.
Battlemaster armor versus GATTLING has been changed from 10% to 5% [twice less damage received].
Dragon Tank armor versus GATTLING has been changed from 10% to 5% [twice less damage received].
Troop Crawler no longer comes with 4 Red Guards.
Troop Crawler now comes with default propaganda.
Troop Crawler Recon Scan range has been reduced from 540 to 400.
Shenlong garrison clearing has been removed. It could not be made to work in its intended form without causing mismatches.
Shenlong flame loadout build cost has been reduced from 600 to 500
Shenlong flame loadout build time has been reduced from 15 to 12 seconds.
Shenlong max speed has been increased from 20/30 to 25/37.5. 
Shenlong can now move backwards.
Shenlong armor versus GATTLING has been changed from 10% to 5% [twice less damage received].
Shenlong vision [and guard] range has been increased from 150 to 200.
Overlord vision [and guard] range has been increased from 150 to 200.
Overlord can now move backwards.
Overlord armor versus GATTLING has been changed from 10% to 5% [twice less damage received].
Overlord upgrades can now be queued even if already upgraded Overlords are selected.
Overlords no longer have dummy weapons that allowed for manually targeting air units.
China Supply Truck cost has been reduced from 600 to 500.
China Supply Truck speed has been reduced from 60 to 36.
China Supply Truck damaged speed has been reduced from 30 to 24.
Twinfang damage type has been changed from GATTLING to STEALTHJET_MISSILES. Damage output remains the same.

Nukeneer unpack time has been reduced from 1440 to 1000.
Nukeneer pack time has been increased from 1140 to 1600.
Nukeneer secondary damage has been increased from 20 to 40.
Nukeneer secondary damage radius has been increased from 40 to 50.
Nukeneer extra infantry damage radius has been increased from 20 to 30.
Nukeneer extra infantry damage has been increased from 110 to 120.
Nukeneer prefire delay has been reduced from 4500 to 3000.
Nukeneer reload time has been increased from 2500 to 4000.
Nukeneer health has been increased from 100 to 120. 
Nukeneers now use normal guard mode; previous guard mode broke their behavior.
Pyro Technician damage has been increased from 5 to 6.
Pyro Technician range has been increased from 120 to 135.
Pyro Technician armor versus GATTLING, SMALL_ARMS and COMANCHE_VULCAN has been changed from 100% to 80% [25% less damage taken].
Pyro Technician friendly fire explosion has been removed.
Pyro Technician firewall is now constant. 
Pyro Technician firewall flames will now quickly dissipate.
Pyro Technician firewall contact damage has been increased from 1/1.3 to 3/3.75.
Pyro Technician build cost has been reduced from 300[240] to 250[200].
Pyro Technician no longer requires a War Factory to be built.
Tank Hunter damage has been reduced from 40 to 30.
Tank Hunter reload time has been reduced from 2.2 seconds to 1.65 seconds.
Volunteer requirements have been changed from Propaganda Center to Breeder Reactor.

MiG Fighter missiles are now much more responsive and reliable.
Han Gunship flame loadout build cost has been reduced from 600 to 500
Han Gunship flame loadout build time has been reduced from 15 to 12 seconds.
Han Gunship flame loadout combat behavior has been improved.

Speaker Towers now show their radius of effect before being placed.
China Bunker armor versus JET_MISSILES has been changed from 25% to 60% [2.4x more damage taken].
China Bunker health has been reduced from 1400 to 1200.
China Gattling Cannon health has been reduced from 1000 to 800.
China Gattling Cannon experience value has been decreased from 150 to 100.
Gattling Cannons now show their maximum anti-ground range before being placed.
________________________________________

Vehicle Optimized Production can now produce Tier 1 units starting from Rank 5.
Optimized Production vehicles now feature unique models.
Capture Building is available from the Barracks' Optimized Production commandset.

Isotope Stability has been removed.
Nuclear Tanks price has been increased from 1500 to 2500.
Nuclear Tanks build time has been increased from 60 to 75 seconds.
Nuclear Tanks are now safe and no longer explode violently.

Global Propaganda Broadcast sounds have been updated. 
Global Propaganda broadcast base duration has been reduced from 15 seconds to 10 seconds.
Global Propaganda broadcast upgraded duration has been reduced from 25 seconds to 20 seconds.
Cash Hack can now steal $3000 at Rank 4.
Cash Hack can now steal $4000 at Rank 5. 
Cash Hack shortcut button now changes per each rank to reflect the increase.
Communication Intercepts duration has been increased from 6 to 10 seconds.
Communication Intercepts cooldown can now be viewed by clicking on the dish model on the Command Center.

ECM Satellite's effects have been split across levels:
Level 1: draws anti-air fire;
Level 2: draws anti-air fire and disables vehicles;
Level 3: draws anti-air fire, disables vehicles and jams missiles.
ECM Satellite deploy time has been increased from 6 seconds to 12 seconds.
ECM Satellite vehicle disable now ramps up in power over time.
ECM Satellite flares now only attract Tier 2 anti-air units, Solar Reactor anti-air addons and Blockade Fortress anti-air turrets.
Nuclear Missile cooldown timer has been changed to 7 minutes.
_________________________________________________________________________________________________
GLA CHANGES:
________________________________________
RECYCLER REWORK:

GLA players, starting from Rank 3, will now have the option of buying the salvage of the faction or factions they are facing, available from the Chemical Lab under a different commandset.
Each tier will cost $2500 and take 60 seconds to research; the second tier will require the first, meaning it will cost $5000 and take 2 minutes to unlock both tiers.
Buying any tier of any faction will make future salvage purchases cost twice as much.
All Recycler variants will now be produced from the Hideout in a second commandset, removing the need to transform them individually.
Recovering faction salvage will now yield a monetary reward of $500 per tier of salvage.

The default Recycler can no longer be transformed.
The default Recycler is now available after the Arms Dealer is built.
The default Recycler now provides a constant, slow repair, which is improved by Junk Repair.
The default Recycler's area repair ability has been replaced with Field Repairs, which makes the unit stationary but increases its unit repair rate by 66% and makes it repair buildings in its radius.

Tremor Recycler range has been reduced from 450 to 410.
Tremor Recycler health has been reduced from 400 to 300.
EMP Recycler range has been reduced from 400 to 300.
EMP Recycler health has been reduced from 400 to 300.
Microwave Recycler damage vs vehicles has been reduced from 7.5 to 6.
Microwave Recycler damage has been reduced from 3.75 to 3. 
Microwave Recycler range has been reduced from 350 to 300.
Microwave Recycler now requires line of sight to attack.
Recycler Drone Carrier health has been reduced from 120 to 100.

ECA T2 Salvage now unlocks the ability to upgrade Stinger Sites and Dushka Nests with salvaged ECA weaponry.
Anthrax Recycler has been replaced with the Rocket Recycler - a medium-range artillery that fires unguided anthrax-tipped rockets.
Tesla Recycler can no longer be force fired onto the ground - fixes an exploit that increases its effective range.
GLA Recycler Suicide Packs are now a targeted ability.
Suicide Pack detonation no longer damages allies or your own units.
________________________________________

Scorpion Tank damage has been increased from 22.5 to 25.
Scorpion Tank build cost has been reduced from 650 to 600. 
Scorpion Tank armor versus GATTLING has been changed from 10% to 5% [twice less damage received].
Marauder build time has been increased from 8 seconds to 12 seconds.
Marauder Tank armor versus GATTLING has been changed from 10% to 5% [twice less damage received].
Technical heavy machine gun [1st salvage level] damage type has been changed from SMALL_ARMS to COMANCHE_VULCAN.
Battle Bus no longer comes with 4 Tunnel Defenders.
Battle Bus price has been reduced to 800.
Battle Bus armor versus bullets has been reduced from 50-43-35% to 75-64-53% [50% more damage]. 
Battle Bus second life armor versus GATTLING has been reduced from 10-8-7% to 25-22-18% [150% more damage and closer to other bullet types]. 
Quad Cannon price has been reduced from 800 to 700. 
Quad Cannon damage has been reduced from 10/12.5/15 to 8/10/12.
Quad Cannon anti-air range has been increased from 230 to 250.
Quad Cannon canister upgrade now gives it splash without reducing damage or changing its damage type.
Quad Cannon canister shotgun weapon delay between shots has been increased from 100[133] to 200.
Quad Cannons can now engage helicopters at a longer range.
Quad Cannons with Suicide Packs can no longer be ordered to detonate themselves.
Combat Cycle price has been increased from 400 to 500. 
Combat Cycles, in multiplayer games, now require a built Chemical Lab in order to be stealthed after Camouflage upgrade is researched.
Combat Cycle restealth delay has been increased from 2 seconds to 3 seconds.
Combat Cycle experience value has been changed from 50/50/100/150 to 60/75/150/200.
Combat Cycle build time has been increased from 5 to 7 seconds.
Rocket Buggy damage has been increased from 15 to 20. 
BM21 Grad missile health has been reduced from 135 to 100.
BM21 Grad missile primary and secondary radii have been reduced from 50/100 to 10/25. 
BM21 Grad rocket speed has been reduced from 200 to 175.
BM21 Grad movement speed has been reduced from 40 to 35.
BM21 Grad minimum range has been increased from 150 to 200.
BM21 Grad barrage scatter radius has been increased from 40 to 100.
Demo Truck health has been reduced from 160 to 150.
Bomb Trucks are now more resistant to damage.
Bomb Trucks are now immune to mines.
Bio Bomb Truck wreck anthrax radius has been increased from 80 to 140.
Bio Bomb Truck wrecks are now immune to anthrax.
Bio Bomb Truck wrecks can now be cleared by Shmels and Ambulances.
Bio Bomb Truck primary damage has been reduced from 1500 to 1000.
Bio Bomb Truck secondary damage has been reduced from 150 to 100.
High Explosives Caches GP increase the Demo Truck's primary damage from 300/700 to 500/1000 [with/without a loaded demo trap]. 
Ural Truck damage type has been changed from MOLOTOV_COCKTAIL [known as EXPLOSION in vanilla] to ARMOR_PIERCING. Damage output remains the same.

GLA Airstrip build limit is now 3 by default and no longer increases with each level.
Hook turnrate has been increased to Hind levels.  
Hook health has been reduced from 280 to 250. 
Hook damage type has been changed from JET_MISSILES to MOLOTOV_COCKTAIL [renamed EXPLOSION].
Hook rocket damage has been decreased from 35 to 30.
Hook rocket amount has been increased from 18 to 20.
Hyena is now armed with 2 anti-ground missiles. 
Hyena's machine guns are now reserved for anti-air use only. 
Hyena's anti-air machinegun damage has been increased from 4 to 5.
Hyena's anti-air machinegun range has been increased from 370 to 400.
Vulture bomb weapon speed has been increased from 150 to 200. 
Plague Dusters now gain veterancy twice as fast.

Saboteur has been reintroduced as a T1 Hideout unit.
Tunnel Defender damage has been reduced from 50/62.5 to 40/50.
Tunnel Defender reload time has been reduceed from 2 seconds to 1.6 seconds.
Angry Mob member count has been reduced from 15 to 12.
Angry Mobs and Insurrection Mob use a different damage type; their performance is unchanged.
Anarchist hotkey changed to N to avoid conflict with Capture Building.
Anarchists now require an Arms Dealer.
Anarchists can now clear buildings.
Anarchist range has been increased from 100 to 125. 
Anarchist now attacks with a weapon that deals 50 AURORA_BOMB to structures and 25 EXPLOSION to units.
Anarchist reload time has been reduced from 1250 to 750.
Anarchists on bikes have the same weapon as on foot but with a 50% higher rate of fire.
Anarchists now benefit from Fanatical Devotion, which increases their movement speed by 25%.
Partisan rifle damage has been increased from 30/40 to 40/50. 
Bike Partisan rifle damage has been increased from 30 to 40. 
Hijackers now require an Arms Dealer.
Hijacker price has been increased from 400 to 500.
Hijackers now stealth like other GLA infantry and no longer reveal themselves when close to an enemy unit.
Hijackers no longer survive the destruction of the vehicles they steal.
Stinger Soldiers no longer use a pistol.
Rebel Molotov Cocktail now clears 1-2 occupants instead of 0-1 occupant.
Jarmen Kell's suppression delay between shots has been changed from 0.4 seconds to 1 second.
Jarmen Kell's suppression no longer blocks Hijackers from hijacking enemy vehicles.
Jarmen Kell's suppression now disables vehicles for a fixed 3 seconds, which resets with every shot.
Rebel Ambush no longer spawns Fanatics and RPG Insurgents.
Rebel Ambush now spawns reskinned Rebels and Tunnel Defenders.
Rebel Ambush soldiers, with the High Explosive Caches GP, now have a 5 second delay before their suicide packs activate.
Dushka Nest gunner's armor versus FLAME has been changed from 100% to 110% [10% more damage taken].
Napalm Terrorist firefields no longer damage allied or your own units.
Mercenary Runner weapon switch delay has been increased from 1 second to 3 seconds.
Mercenary Runner shotgun primary damage radius has been increased from 5 to 15.
Mercenary Runner shotgun secondary damage has been removed.
Mercenary Runners now require an Arms Dealer.
Mercenary Grenadiers can now be subdued with flashbangs and recruited to the player's side.
Mercenary Gunners can now be subdued with flashbangs and recruited to the player's side.
As a hidden result, Mercenary Grenadiers and Gunners can now benefit from Advanced Training.
________________________________________

All buildings that have a tunnel, with the exception of Sneak Attack and Tunnel Network, had their switch buttons replaced with an evacuate button.
Barracks no longer have an evacuate button, but they still function as a tunnel entrance.

GLA Lairs can now produce Command Trucks. 
Chemical Lab can no longer shelter the Command Truck.
Chemical Lab can now freely switch between reverse engineering menu and upgrade menu while salvage or upgrades are being produced.
Chemical Lab reverse engineering can now be queued.
Supply Stashes now come with 2 workers instead of 1. 
Supply Stashes now produce Worker Teams - a pair of Workers that costs $375 and takes 5 seconds to build. 
Supply Stash garrison slots have been reduced from 6 to 4.
GLA Defence vision range has been reduced and equalized to 400. 
Stinger Site health has been reduced from 1000 to 800.
Stinger Sites can now be upgraded with salvaged ECA weaponry by unlocking ECA Advanced Salvage.
Stinger Sites now show their maximum anti-ground range before being placed.
Dushka Nest health has been reduced from 1000 to 800. 
Dushka Nest experience value has been reduced from 150 to 100.
Dushka Nests can now be upgraded with salvaged ECA weaponry by unlocking ECA Advanced Salvage.
Dushka Nests now show their maximum anti-ground range before being placed.
Dushka Nests can now engage helicopters at a longer range.
Tunnel Network now require an Arms Dealer instead of a Black Market.
Tunnel Network health has been increased from 750 to 800.
Tunnel Network price has been increased from 300 to 450.
Tunnel Network build time has been increased from 10 to 25 seconds.
Tunnel Networks with Camo Netting no longer reveal themselves when an enemy is close.
Tunnel Networks now show their maximum anti-ground range before being placed.
Demo Trap requirements have been changed from Arms Dealer to Black Market. Unlocking High Explosive Caches will reduce the requirements to Arms Dealer.
Demo Traps now show their maximum trigger range before being placed.
Fortified Structure health bonus has been reduced from 500 to 400 [which is still a 50% boost].
GPS Scrambler Stations now show their radius of effect before being placed.
________________________________________

Sabotage duration has been reduced from 10/15/20 to 5/10/15 seconds.
Refined Combat Drugs no longer damage infantry.
Refined Combat Drugs duration has been increased from 25 seconds to 30 seconds.
Scud Storm cooldown timer has been changed to 7 minutes.
Anthrax Bomb should now be easier to clear by Ambulances.
________________________________________

Toxin Shells no longer damage allies or your own units. 
Booby Traps can now detect infantry and mines.
Observation Van hotkey has been changed to A to avoid conflict with Evacuate command.
Informant GP no longer has a hotkey.
Reinforcement Pad Scorpion Drop cooldown has been increased from 45 seconds to 50 seconds. 

_________________________________________________________________________________________________
RUSSIA CHANGES:
________________________________________

Berkut price has been reduced from 1400 to 1300.
Berkut anti-air machine gun now has a limited magazine of 20 shots.
Berkut anti-air missiles are faster and much more responsive.
Berkut speed has been increased from 200 to 300.
Berkut turn rate has been increased from 120 to 180.
Berkut acceleration has been increased from 120 to 180.

Hunchback braking has been increased from 50 to 200.
Hind build time has been increased from 25 to 30 seconds.
Hind range has been reduced from 220 to 200.
Hellion thermobaric rocket pod damage has been reduced from 60 to 30. 
Hellion thermobaric rocket pods now deal an additional 30 SURRENDER damage. 
Hellion thermobaric rocket speed has been increased from 300 to 350.
Hellion thermobaric rockets no longer collide with friendly structures.

Mauler cost has been increased from 800 to 900.
Mauler armor versus GATTLING has been changed from 15% to 7.5% [twice less damage received].
Buratino armor versus GATTLING has been changed from 10% to 5% [twice less damage received].
Grizzly weapon range has been increased from 160 to 175. 
Grizzly autocannon damage has been increased from 10/15 to 15/20. SURRENDER damage component has been removed. 
Grizzly transport slot count has been increased from 2 to 4. 
Grizzly armor versus GATTLING has been changed from 7% to 5% [30% less damage received].
Grizzly armor to JET_MISSILES has been changed from 100% to 120% [20% more damage taken].
Grizzly armor to ARMOR_PIERCING has been changed from 100/90% to 120/108% [20% more damage taken].
Kodiak armor versus GATTLING has been changed from 10% to 5% [twice less damage received].
Kodiak damaged speed has been reduced from 25 to 20.
Tunguska missiles are now 50% faster. 
Tunguska damaged speed has been reduced from 35 to 28.
Golem model has been updated.
Golem can now move backwards.
Golem armor versus GATTLING has been changed from 10% to 5% [twice less damage received].
Golem is no longer amphibious.
Blackbear build cost has been increased from 5000 to 5883. [real price increase from 4250 to 5000]
Blackbear build time has been increased from 40 to 45 seconds.
Blackbear primary damage radius has been reduced from 15 to 10.
Blackbear secondary damage radius has been reduced from 25 to 20.
Blackbear's rate of fire is no longer affected by veterancy.
Blackbear thermobaric shot should no longer be prone to causing mismatches.
Sentinel movement speed has been reduced from 22 to 20.
Sentinel primary damage radius has been reduced from 15 to 10.
Sentinel secondary damage radius has been reduced from 25 to 20.
Topol missile no longer spawns a nuclear decal on the ground.
Topols are no longer selected by Select All command.
Grumble clip reload time has been increased from 7 to 9 seconds.
Grumble damage type has been changed from MOLOTOV_COCKTAIL [known as EXPLOSION in vanilla] to ARMOR_PIERCING. Damage output remains the same.
Tesla Tank now benefits from ERA.
Tesla Tank armor versus GATTLING has been changed from 10% to 5% [twice less damage received].
BMD-4 now benefits from ERA. 
BMD-4 can now be upgraded with either the mortar or the anti-tank gun.
BMD-1 has been removed as its intended purpose is now fulfilled by the BMD-4.
VDV Paradrop now drops BMD4s at all levels.
Mishka build time has been increased from 4 seconds to 8 seconds.
Mishka health has been reduced from 200 to 150.
Mishka now gains extra health with Assault Armaments instead of Explosive Reactive Armor.
Mishka health boost from Assault Armaments has been increased from 100 to 150.
Mishka no longer has fireports.
Mishka can now accept only one single unit inside.
This passenger cannot be evacuated and will die if the vehicle is destroyed.
Mishka can now gain five different weapons based on its passenger [Conscript, Shmel Trooper, Igla, RPG Conscript, Boris].
These weapons require Assault Armaments to be installable.
Arming the Mishka reduces its speed by a third.

IGLA Troopers no longer use a submachine gun.
IGLA Troopers in lockon mode can now engage ballistic missiles - this weapon has a very short prefire but only targets ballistic missiles and deals 70% of the damage.
IGLA Trooper build cost has been increased from 150 to 200.
Shmel Troopers no longer need an upgrade to use their anti-toxin rockets. 
Shmel Trooper smoke rocket minimum range has been reduced from 180 to 60.
Shmel Trooper no longer requires a War Factory.
Shmel Trooper price has been reduced from 350 to 300. 
Shmel Trooper build time has been reduced from 8 to 6 seconds.
Shmel Trooper extra damage weapon [after researching Infantry Munitions] damage type has been changed from FLAME to AURORA_BOMB.
Conscripts no longer gain extra rate of fire from each other's cameraderie.
RPG Conscript damage has been reduced from 60 to 50.
RPG Conscript reload time has been reduced from 2 seconds to 1.6 seconds.
Bombardiers now require Advanced Artillery Systems in order to use their burst fire.
Shock Trooper price has been increased from 450 to 500.
Shock Trooper build time has been increased from 7 seconds to 8 seconds.
Shock Trooper rocket rifle range has been reduced from 180 to 175.
Shock Trooper tesla coil no longer disables vehicles and structures.
Shock Trooper tesla coil no longer has a separate anti-infantry weapon.
Shock Trooper tesla coil is now a single weapon that deals full damage to everything.
Shock Trooper tesla coil range has been reduced from 140 to 100.
Shock Trooper Bombardier requirements have been changed from Weapons Bunker to Industrial Plant.
RPG Boris restealth delay has been increased from 2 to 3 seconds. 
RPG Boris' aimed shot stun no longer blocks Hijackers from hijacking enemy vehicles.
RPG Boris' aimed shot stun now disables vehicles for a fixed 5 seconds.
Boris' Inspire ability fire rate boost has been increased from 20% to 60%.
Boris' Inspire ability damage boost has been increased from 10% to 30%.

________________________________________

Russian Command Center bunker is accessible after 15 seconds in the starting Command Center, and immediately from any newly-constructed Command Center.
Russian Missile Silo can now be accessed from the shortcut bar.
Russian Missile Silo dual missile arming time has been reduced from 180 seconds to 90 seconds [from 360 seconds to 270 seconds in total].
Russian Missile Silo, when armed with two missiles, can no longer be rearmed until all of the missiles are launched.

Observation Outpost is no longer stealthed.
Power Plants are reverted to pre-radar requirement build stats: $800, 8 power produced, 4 extra power post-upgrade
Arena cartridge friendly fire has been removed. 
Component Tower foundation health has been reduced from 1500 to 1200.
Kashtan has been removed.
Component Tower base can now be upgraded with a Kashtan turret. 
Component Tower base power cost has been increased from 0 to 3.
Component Tower requirements have been changed from Weapons Bunker to Power Plant.
Component Tower Foundation health has been reduced from 1200 to 800. Addon health remains the same.
Component Tower Foundations now show their base maximum anti-ground range before being placed.
Component Tower Foundations now play a scaffold animation whenever they are being upgraded with an addon.
Kashtan Component Tower anti-air range has been increased from 275 to 300.
Kashtan Component Tower anti-air damage has been increased from 4 to 5.
RPG Component Tower health has been reduced from 1500 to 1200.
RPG Component Tower power cost has been increased from 3 to 4.
Tesla Component Tower health has been reduced from 1500 to 1200.
Tesla Component Tower experience value has been reduced from 250 to 200.
Tesla Tower overcharge can now intercept ballistic missiles.
Total power cost for all Component Tower variants remains unchanged; the descriptions reflect the individual component power cost and the total power cost of each tower.

________________________________________

Goliath duration has been reduced from 4 to 3 seconds.
Goliath Defence has been renamed to Aerial Defense Systems.
Armed Reconnaissance cost and build time have been increased from $800/20 seconds to $1000/30 seconds.
Explosive Reactive Armor resistance to INFANTRY_MISSILE has been reduced from 30% to 10%.
Nuclear Warfare GP has been moved to Rank 3.
Nuclear Stockpile is no longer necessary to build and arm Missile Silos.
Nuclear Stockpile no longer increases Topol build limit - the build limit is now 3 by default.
Nuclear Stockpile is no longer an upgrade and is simply a visual representation of the player having the Nuclear Warfare GP.
Ursa Division no longer grants default veterancy to Kodiaks, Golems and Sentinels.
Tank Crew Training upgrade, located in the Command Bunker, is now required for tank veterancy.
Russia Targeting Satellite Rank 3 duration has been reduced from 120 seconds to 90 seconds.
Tremor cooldown timer has been changed to 6 minutes.

_________________________________________________________________________________________________
ECA CHANGES:
________________________________________

ECA Pandora and Neutron Bomb have been overhauled internally so as to reduce the number of objects and weapons they iterate and actuate. Damage may be slightly increased or reduced versus certain targets. 
ECA Structures have been optimized.
Howitzer Relay mechanic has been removed.

Cheetah is no longer active by default.
Cheetah default resistance has been changed from 60% to 80%. [33% more damage taken].
Cheetah armor versus JET_MISSILES has been changed from 62% to 80%. [29% more damage taken].
Cheetah Helicopter can no longer be targeted for 10 seconds after being built or being respawned.
Cheetah Gunship is now unarmed for the first 10 seconds after being built or respawning.
Radar Helicopter can no longer be targeted for 10 seconds after being built or respawning.
Radar Helicopter no longer detects air units.

Falcon artillery unit has been added.
Vehicle Assembly now produces Falcons instead of Mortar Tracks.
Dozer price has reduced from 1000 to 750.
Dozers now take 20% more damage versus ARMOR_PIERCING and INFANTRY_MISSILE.
Mole Minelayers can now attack garrisoned civilian buildings.
Jagdmammut range has been reduced from 230/285 to 220/275.
Jagdmammut armor versus GATTLING has been changed from 10% to 5% [twice less damage received].
Jagdmammut can now move backwards.
Pandur armor versus GATTLING has been changed from 10% to 5% [twice less damage received].
Leopard armor versus GATTLING has been changed from 10% to 5% [twice less damage received].
Leopard shredder round damage type has been changed from GATTLING to SNIPER.
Leopard shredder damage has been reduced from 45 to 29.
Leopard build time has been increased from 20 to 22 seconds.
Leopard price has been increased from 1100 to 1200.
Leopard speed has been reduced from 36 to 33.
Leopard damaged speed has been reduced from 29 to 27.
Leopard turn rate has been reduced from 180 to 90.
Leopard damaged turn rate has been reduced from 140 to 70.
Leopard model has been updated.
Leopards, when built after researching Manticore Protocol, will now come with a remote-controlled autocannon.
Fenris range has been reduced from 300 to 250. 
Fenris overcharge now has a 2 second prefire. 
Fenris anti-infantry cryobeam damage type has been changed from POISON to MELEE.
Fenris anti-infantry cryobeam damage has been increased from 2 to 3.
Mobile Sensory Array health has been reduced from 360/415 to 320/400.
Warhound C4 reload time has been increased from 12 seconds to 15 seconds.
Warhound C4 detonation is now equal to Commando Demolition charges [350 AURORA_BOMB].
Warhound C4 detonation is improved to their original level by the Ammunition Reserves GP.
Warhound C4 charges should now be easier to detect by most stealth detection units.
Warhound C4 charges now have a unique decal to make it easier for the owner to identify.
Warhound armor versus GATTLING has been changed from 10% to 5% [twice less damage received].
Warhound armor versus AURORA_BOMB has been changed from 100% to 125% [25% more damage taken].
Warhound health bonus from Armor Skirts has been reduced from 100 to 50.
Warhound can now move backwards.
Mortar Track mortar scatter radius has been reduced from 40 to 20.
Mortar Track Battle Network Scanner visual data stream effects have been removed to improve performance.
Mortar Track Smart Round damage has been increased from 50 to 100.
Mortar Track Smart Round fuse timer has been increased from 8 to 10 seconds.
Munition Tracks can now be built from the Field Command but cost 25% more and take 25% longer to build.
Munition Track chaff reload time has been increased from 12 to 15 seconds.
Munition Track build time has been increased from 12 seconds to 16 seconds.
Munition Track detonation damage has been increased from 200 to 400.
Munition Track detonation damage type has been changed from MOLOTOV_COCKTAIL [EXPLOSION] to AURORA_BOMB.
Bloodhound and Supply/Munition Track Chaff reload time has been increased from 7 to 12 seconds.  
Bloodhound canister damage type has been changed from GATTLING to SNIPER.  
Bloodhound canister damage has been reduced to 10/12.5.
Wotan cost has been increased from 1450 to 1500.  
Wotan damage type has been changed from MOLOTOV_COCKTAIL [known as EXPLOSION in vanilla] to ARMOR_PIERCING. Damage output remains the same.
Manticore speed has been increased from 26 to 36. 
Manticore damaged speed has been increased from 20 to 30. 
Manticore turn rate has been doubled.  
Pandora speed has been increased from 20 to 25.
Pandora speed when damaged has been increased from 18 to 20.
Pandora turnrate has been increased from 40 to 60.
Pandora turn rate when damaged has been increased from 30 to 45.
Pandora can now move backwards.
Claymore can now move backwards.
Claymore build time has been reduced from 30 seconds to 25 seconds.
Claymore can no longer be hijacked.
Supply Truck time to deposit has been increased from 1200 to 1333.
Gepard anti-ground damage has been increased from 9 to 12.
Gepard anti-air damage has been increased from 12 to 15.
Gepard delay between shots has been increased from 200 to 230[266].
Gepards can now be upgraded with sidemounted Starstreak launchers by researching Armory Expansion.
Gepard's damage type is no longer changed with Revolver Cannons.
Revolver Cannons increase Gepard's damage by 33%.
Revolver Cannons now upgrade the Gepard's anti-air damage from 9 to 12. 
Revolver Cannons now upgrade the Gepard's anti-ground damage from 12 to 15.
Gepards in Digouts now use GATTLING instead of SMALL_ARMS.
Revolver Cannons increase Digout Gepard damage by 20%.
Anvil Bots can now be properly disabled by Jarmen.
Anvil Bot health has been reduced from 800 to 600.

Harriers no longer use their missiles on infantry. 
Harrier Chaff ability is now locked behind Chaff Countermeasures upgrade. 
Harrier build cost has been increased from 1500 to 1700.
Harrier build time has been reduced from 25 seconds to 23 seconds.
Tiger Gunship Icarus Mine damage has been increased from 100 to 125.
Tiger Gunship price has been increased from $1400 to $1500.
Marksman FAC target designator range has been reduced from 400 to 250.
Marksman FAC Cruise Missile designator range has been reduced from 600 to 400.
Marksman Cruise missile cooldown has been increased from 35 to 45 seconds.
Marksman Cruise missile health has been reduced from 80 to 70.
Marksman Cruise missile locomotor is now equal to the Cruise Mode Tomahawk missile.

Engineers can no longer operate mounted machine guns.
Medic wounded recovery delay has been increased from 1 second to 2.5 seconds.
Frank Jaeger's rifle's minimum range has been removed. 
Frank Jaeger's rifle's prefire delay has been removed. 
Frank Jaeger's rifle's reload time has been increased from 4.5 seconds to 5 seconds.
Frank Jaeger prone movement speed has been increased from 14 to 20.
Frank Jaeger shotgun primary damage radius has been increased from 8 to 10.
Frank Jaeger shotgun secondary damage has been increased from 15 to 50.
Frank Jaeger shotgun secondary damage radius has been increased from 15 to 20.
Frank Jaeger sniper rifle damage type has been changed from GATTLING to SMALL_ARMS.
Heavy Sniper deploy/undeploy times have been reduced from 2.97 seconds to 2 seconds.
Heavy Sniper price has been increased from 600 to 700.
Pioneer canister damage has been reduced from 120 to 50. 
Pioneer canister damage type has been changed from GATTLING to SNIPER.
Pioneers are now armed with the mortar by default.
Pioneer armor versus EXPLOSION has been changed from 100% to 75% [33% less damage taken].
Pioneer submachine gun reload time has been reduced from 1 second to 0.7 seconds
Grenadier deploy/undeploy times have been reduced from 4.62 seconds to 4 seconds.
Grenadier damage and projectile have been reverted to 1.86: from 10 AURORA_BOMB vs everything to 17/20 INFANTRY_MISSILE vs vehicles and structures + 11 SURRENDER vs infantry.
Jumpjet Infantry build time has been increased from 8 to 10 seconds.
Jumpjet Infantry now immediately go airborne upon being built. 
Jumpjet Troopers can no longer be crushed.
Venom Felin Rifleman now uses a separate weapon instead of garrison bonuses for its damage increase.
Venom Felin Rifleman rifle range has been reduced from 193.05 to 175.
Venom Felin Rifleman rifle clip reload time has been reduced from 0.7 seconds to 0.6 seconds
Venom Felin Rifleman rifle no longer gains 35% extra damage.
Venom Felin Rifleman Starstreak missile no longer receives 35% extra damage and 10% faster rate of fire.
Venom Felin Rifleman garrison bonus values have been adjusted to ensure their garrisoned performance is unchanged.
Viking Venom minimum range has been reduced from 210 to 190.
Commando C4 now has a decal to make it easier to identify.
Commando C4 should now be easier to detect by most stealth detection units.
________________________________________

Region Command power production has been removed.
Default power has been increased from 1 to 30.
Field Command now produces 5 power.
Field Command build time has been reduced from 25 seconds to 20 seconds.
Mortar Pit canister round damage type has been changed from GATTLING to SNIPER.
Mortar Pit canister primary damage has been reduced from 250 to 120. 
Mortar Pit canister secondary damage has been reduced from 120 to 50.  
Mortar Pit health has been reduced from 1000 to 800.
Mortar Pits now show their maximum range before being placed.
Grand Mortar minimum range has been reduced from 200 to 150. 
Grand Mortar explosions no longer push units back.
Grand Mortar secondary damage radius has been reduced from 110 to 100.
Grand Mortar build limit has been reduced from 4 to 3.
Grand Mortar build time has been increased from 20 seconds to 40 seconds.
Grand Mortar health has been reduced from 1400 to 1100.
Grand Mortars now show their maximum range before being placed.
Howitzer Relay mechanic has been removed.
Howitzer Relay has been recycled into a stealth detecting emplacement and renamed to Sector Scanner. Sector Scanner is locked behind Prepared Defences. 
Guard Towers now require Vehicle Assembly or Field Command instead of a Solar Reactor. 
Guard Tower can no longer be shot through.
Guard Tower build cost has been increased from 600 to 800.
Guard Towers now show their maximum range before being placed.
Guard Tower minimum attack range has been increased from 30 to 75.
Howitzer Position delay between shots has been increased from 1.5 seconds to 1.7 seconds
Skyshield Nest delay between shots is now a fixed 266/200ms instead of random 200-400ms/150-300ms.
Skyshield Nests now show their maximum range before being placed.
Gun Turrets now show their base maximum range before being placed.
Tank Trap Barricade build cost has been increased from 0 to 50.
Tank Trap Barricade experience value has been increased from 0 to 10.
Gepards in Digouts can now engage ballistic missiles.
Fortification build cost has been increased from 0 to 300.  
Fortification upgrades are now free.  
Medic Fortification can no longer be garrisoned.
Medic Fortification is now armed with a light anti-ground machine gun.
Medic Fortification upgrade time has been increased from 10 seconds to 15 seconds.
Engineer Fortification can no longer be garrisoned.
Engineer Fortification is now armed with a light anti-ground machine gun.
Engineering Fortification upgrade time has been increased from 10 seconds to 15 seconds.
Open Top Fortification no longer comes with a machine gunner.  
Open Top Pioneer mortar range has been increased from 350 to 400.
Open Top Grenadier range has been increased from 270 to 300.
Open Top Grenadier grenade damage has been increased from 17 to 20.
Satellite Uplink now grants income equal to 3 Telecom Towers: 60 credits every 2.7 seconds
Leopard shredder round damage has been increased from 25 to 29.
Satellite Uplink can now be selected from the shortcut bar to check its cooldown.
Telecom Tower deposit time has been increased from 2.5 seconds to 2.7 seconds.
Telecom Towers no longer require power to function. 
Solar Reactor SAM site clip reload time has been reduced from 5 seconds to 4 seconds.
Solar Reactor AA missile primary damage radius has been increased from 5 to 10.

Reintroduced Tank Hunter battlegroup at the Deployment Zone.
All battlegroup costs have been revised and flattened:  
Tank Hunter - $5000
Combat Support - $4000
Defender - $6000
Mechanized - $7000
Fast Attack - $5000
Anti Air - $7000
Clear Sky- $5000
Armor - $5500
Fire Support - $4500
Gepards and Leopards, when called in via Deployment Zone battlegroup, now come with manned machineguns. 
Barracks prerequisites have been added to Anti Air and Armor battlegroups.  
Defender battlegroup no longer comes with Mole Minelayers.
Defender battlegroup now comes with two Lynxes containing 2 Grenadiers and 2 Heavy Snipers each.
________________________________________

Mounted machinegun damage type has been changed from COMANCHE_VULCAN to GATTLING.
Manticore protocol now grants manned machine guns by default.
Proximity grenades are no longer default - they need to be unlocked by Canister Rounds. 
Revolver Cannons no longer grant burst fire to autocannon units.
Revolver Cannons now increase all autocannon rate of fire by 25% and nothing else.
Eurofighter bomblet strike damage has been increased from 16 to 18.
Eurofighter bomblet strike primary damage radius has been increased from 30 to 35.
Solaris cooldown timer has been changed to 5 minutes.
Solaris has been changed to use the Solar Apocalypse by default.
Solar Apocalypse damage has been reduced from 38 to 34.
Solar Apocalypse duration has been reduced from 10 seconds to 8 seconds.
Solar Burst delay animation time has been increased from 4.62 seconds to 8 seconds.
Tear Gas GP no longer has a hotkey.
Chaff Countermeasures have been moved from Solar Reactor to the R&D Facility.
Pegasus Mine helicopter health has been increased from 300 to 400.
Bulldogs now have a bounty value of 200/400/600.
_____________________________________